<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nav.css">

    <style>
        .d1 {
            width: 900px;
            margin: auto;
            background-color: cadetblue;
            border: 2px dotted darkblue;
            border-radius: 10px;
            text-align: center;
        }

        img {
            margin: 15px;
        }

        p {
            margin: 10px;
            font-size: 2em;
            color: navajowhite
        }

        .score {
            font-family: 微軟正黑體;
            color: lavenderblush;
            font-size: 2em;
            margin: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="HW01.html">HW01</a></li>
            <li><a href="HW02.html">HW02</a></li>
            <li><a href="HW03.html">HW03</a></li>
            <li><a href="HW04.html">HW04</a></li>
            <li><a href="HW05.html">HW05</a></li>
        </ul>
    </nav>
    <br>

    <div class="d1">
        <img src="Images/star.gif" id="star1">
        <img src="Images/star.gif" id="star2">
        <img src="Images/star.gif" id="star3">
        <img src="Images/star.gif" id="star4">
        <img src="Images/star.gif" id="star5">
        <p>單擊星星可評分，雙擊星星重置</p>
        <p class="score" id="scores">評分：</p>
    </div>

    <script>
        let s1 = document.getElementById("star1");
        let s2 = document.getElementById("star2");
        let s3 = document.getElementById("star3");
        let s4 = document.getElementById("star4");
        let s5 = document.getElementById("star5");

        let arr = [s1, s2, s3, s4, s5];

        for (let i = 0; i < arr.length; i++) {
            arr[i].addEventListener("click", function () { bling(i) });
            arr[i].addEventListener("dblclick", function () { extinguish(i) });
            arr[i].addEventListener("mousemove", function () { move(i) });
            arr[i].addEventListener("mouseout", function () { out(i) });
        }

        let flag = true;

        function bling(index) {
            for (let i = 0; i <= index; i++)
                arr[i].src = "Images/chngstar.gif";
            for (let j = index + 1; j < arr.length; j++)
                arr[j].src = "Images/star.gif";
            flag = false;
            document.getElementById("scores").innerHTML = `評分：${index + 1}顆星`;
        }

        function extinguish(index) {
            for (let i = 0; i < arr.length; i++)
                arr[i].src = "Images/star.gif";
            flag = true;
            document.getElementById("scores").innerHTML = `評分： 顆星`;
        }

        function move(index) {
            if (flag == true) {
                for (let i = 0; i <= index; i++)
                    arr[i].src = "Images/chngstar.gif";
                document.getElementById("scores").innerHTML = `評分：${index + 1}顆星`;

            }

        }

        function out(index) {
            if (flag == true) {
                for (let i = 0; i < arr.length; i++)
                    arr[i].src = "Images/star.gif";
                document.getElementById("scores").innerHTML = `評分： 顆星`;
            }

        }
    </script>


</body>

</html>